INSERT INTO case_constraints_users VALUES (1, 'gamma@test.com', '010-3000', 'pw3', 'Gamma');
INSERT INTO case_constraints_users VALUES (3, 'alpha@test.com', '010-3000', 'pw3', 'Gamma');
INSERT INTO case_constraints_users VALUES (3, 'gamma@test.com', '010-2000', 'pw3', 'Gamma');
INSERT INTO case_constraints_users VALUES (3, 'gamma@test.com', '010-3000', '', 'Gamma');
INSERT INTO case_constraints_users VALUES (3, 'gamma@test.com', '010-3000', 'pw3', 'Gamma');
SELECT * FROM case_constraints_users;
UPDATE case_constraints_users SET name = 'Beta Prime' WHERE id = 2;
SELECT * FROM case_constraints_users WHERE id = 2;
UPDATE case_constraints_users SET email = 'alpha@test.com' WHERE id = 2;
UPDATE case_constraints_users SET pwd = '' WHERE id = 2;
UPDATE case_constraints_users SET id = 10 WHERE id = 2;
SELECT * FROM case_constraints_users;
